<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/finne/Desktop/DUNGEON_DOUG_PORT/DUNGEON_DOUG_PORT/Content/font.spritefont</SourceFile>
  <SourceTime>2025-02-03T18:56:27.2142748-05:00</SourceTime>
  <DestFile>C:/Users/finne/Desktop/DUNGEON_DOUG_PORT/DUNGEON_DOUG_PORT/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-02-03T19:28:31.0806167-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>