<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/finne/Desktop/DUNGEON_DOUG_PORT/DUNGEON_DOUG_PORT/Content/getting heart.wav</SourceFile>
  <SourceTime>2025-02-03T18:56:27.3436573-05:00</SourceTime>
  <DestFile>C:/Users/finne/Desktop/DUNGEON_DOUG_PORT/DUNGEON_DOUG_PORT/Content/bin/DesktopGL/Content/getting heart.xnb</DestFile>
  <DestTime>2025-02-03T19:28:31.4218324-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>